* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  color: #343a40;
}

i {
  color: rgb(10, 169, 222);
}
.bg-grey {
  background: #f7f7f7;
}

section > .container {
  margin: auto;
  display: block;
  padding: 30px 50px;
}

.img-banner {
  width: 100%;
  height: 54vh;
  object-fit: cover;
  object-position: 100% 0;
  filter: brightness(0.5);
  position: relative;
  display: block;
}

#banner {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 0);
  padding-left: 0;
  text-align: center;
  color: #f7f7f7;
  width: 100%;
}
#banner h1 {
  font-size: 3rem;
}
#banner span {
  opacity: 0.6;
}

#nav-bar .container {
  padding: 0 0;
}
#nav-bar a {
  display: inline-block;
  text-decoration: none;
  border-left: 1px solid rgba(68, 68, 68, 0.138);
  padding: 3% 2%;
  color: rgb(10, 169, 222);
}

#nav-bar a:nth-child(2) {
  padding-right: 20vw;
}

#nav-bar {
  text-align: center;
  position: relative;
}

#nav-bar img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 10px solid white;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#about .container-x {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-bottom: 1.5rem;
}

#about .container-x > * {
  padding-top: 80px;
}

#personal-info {
  background-color: rgba(128, 128, 128, 0.163);
  padding-left: 32px;
}

.mt-40 {
  padding-left: 0;
  list-style: none;
}

.mt-40 span {
  font-weight: 500;
}
#target {
  padding-left: calc(50vw - 450px);
  padding-right: 32px;
}

#about .container h1 {
  margin-bottom: 32px;
}

#about-icon {
  margin-top: 32px;
  margin-bottom: 48px;
}

.card {
  margin-bottom: 2rem;
}

.card > * {
  margin-left: 32px;
  margin-right: 32px;
}

.tieude {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

#job-info h4 {
  margin-top: 64px;
  margin-bottom: 32px;
}
.ic {
  font-size: 3rem;
  color: #343a4066;
}

.canhan {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 32px;
  margin-top: 16px;
  align-items: baseline;
}

em {
  margin-bottom: 12px;
}
.canhan em,
p {
  font-size: 14px;
  grid-column: 2/-1;
  opacity: 0.9;
}

.circle {
  background: rgb(10, 169, 222);
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  margin-bottom: 8px;
}

.hientai {
  display: inline-block;
  padding: 2px 8px;
  background-color: rgb(10, 169, 222);
  border-radius: 10px;
  color: white;
}

.noidung {
  margin-bottom: 32px;
}

.thangdiem {
  background: rgb(10, 169, 222);
  display: inline-block;
  height: 1px;
  margin-right: 10px;
  width: 64px;
}
.thangdiem-s {
  height: 2px;
}

.xam {
  background-color: #343a402b;
}

.border-icon {
  width: 50px;
  height: 50px;
  border: 1px solid rgb(10, 169, 222);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

#sothich {
  display: flex;
  flex: 25%;
  margin-bottom: 32px;
  flex-wrap: wrap;
}
.favorite {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  padding-right: 10px;
}

.cc img {
  height: 100px;
}

.cc h2 {
  margin-bottom: 16px;
}

.cc {
  display: flex;
  column-gap: 24px;
  margin: 48px 0;
}

.chungchi {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#java {
  padding-left: 16px;
  border-left: 1px solid #d6c08d;
}

#data {
  width: 100%;
  margin: 0;
  padding-top: 48px;
  padding-bottom: 32px;
  border-top: 1px solid #d6c08d;
}

.section-title {
  margin: 32px 0;
}

.DUAN img {
  width: 100%;
  display: block;
}

.ha {
  height: 44rem;
  border: 1px solid #343a4021;
}

.tenduan {
  font-weight: 500;
  padding: 16px 10px 16px 1rem;
  border-bottom: 0;
}

.tenduan a {
  text-decoration: none;
}

.congviec {
  display: flex;
  align-items: baseline;
  padding: 16px 0 16px 1rem;
  border-top: 1px solid #343a4021;
}

.ca {
  display: flex;
  flex-wrap: wrap;
}

.congviec i {
  font-size: 18px;
  opacity: 0.8;
  margin-left: 16px;
  color: #343a40;
}

th,
td {
  padding: 12px 0;
}

.ax {
  border-top: 1px solid #343a4021;
}

th {
  font-weight: normal;
  width: 30%;
  padding-left: 1rem;
  text-align: left;
  vertical-align: top;
}

td {
  padding-right: 1rem;
}

#footer {
  margin-bottom: 80px;
}

#footer i {
  font-size: 200%;
}

#footer ul {
  display: flex;
  justify-content: center;
  column-gap: 5%;
}

#footer a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 8px;
  text-decoration: none;
}

#ul {
  padding: 0;
  margin: 0;
}

/* #as {
  position: relative;
  background-image: url("../images/banner.jpg");
  background-size: cover;
} */
